[gd_scene load_steps=6 format=3 uid="uid://dq12lwf0ncp3d"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_eskq7"]
[ext_resource type="PackedScene" uid="uid://63qewdxqrr5m" path="res://scenes/util/fadein.tscn" id="2_3umht"]
[ext_resource type="Texture2D" uid="uid://hf4t53fo5uve" path="res://assets/creditsbg.png" id="2_wn0hy"]
[ext_resource type="Theme" uid="uid://dny8ghlfi3wav" path="res://assets/cute_theme.tres" id="3_4gshx"]
[ext_resource type="AudioStream" uid="uid://ctvov4w8tbi5t" path="res://assets/sounds/8bit Bossa.mp3" id="5_n51ub"]

[node name="credits" type="Node2D"]
script = ExtResource("1_eskq7")

[node name="fadeout" parent="." instance=ExtResource("2_3umht")]
visible = false
z_index = 999

[node name="Creditsbg" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_wn0hy")
centered = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 84.0
offset_right = 441.0
offset_bottom = 490.0
theme = ExtResource("3_4gshx")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "A game by bigTEAM

Karl Phillips - Master Developer
Rebecca Maltby - 3D Artist
Christian Hayward - 2D Art + Music
Isabel Rizzi - 2D Art
Terence Seow - Writing + Playtesting
Andy Zhang - Writing + Playtesting
Liam Chen - Emotional Support"
horizontal_alignment = 1

[node name="CustomerLeft" type="Node2D" parent="."]
position = Vector2(-59, 622)

[node name="CustomerRight" type="Node2D" parent="."]
position = Vector2(1225, 622)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n51ub")
volume_db = -10.0
autoplay = true
