[gd_scene load_steps=12 format=3 uid="uid://bctkgwmdbh354"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_wh5kq"]
[ext_resource type="Texture2D" uid="uid://bb0xjqsm2nv40" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_7vasd"]
[ext_resource type="PackedScene" uid="uid://dt6jmjihvqh3x" path="res://scenes/player/player.tscn" id="2_xmwbm"]
[ext_resource type="Texture2D" uid="uid://1lm28mqcr8ay" path="res://icon.svg" id="3_8xhp7"]
[ext_resource type="PackedScene" uid="uid://bj8b84ws0xe1e" path="res://scenes/customer/customer.tscn" id="5_toab1"]
[ext_resource type="Texture2D" uid="uid://cn6i8vuma1dbj" path="res://assets/npc_bodies/player_front.png" id="6_34636"]
[ext_resource type="Texture2D" uid="uid://cajr012p6u6xc" path="res://assets/npc_bodies/player_back.png" id="7_m78r2"]
[ext_resource type="PackedScene" uid="uid://xwxjum5q6wf8" path="res://scenes/npcs/weaboo/weaboo.tscn" id="8_qptpo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hp3b0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_th4fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpt26"]
albedo_texture = ExtResource("2_7vasd")

[node name="Main" type="Node3D"]
script = ExtResource("1_wh5kq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hp3b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_th4fn")
surface_material_override/0 = SubResource("StandardMaterial3D_qpt26")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.789673, -0.00587864, 0.613499, -0.613527, -0.00756642, 0.789637, -1.89545e-11, -0.999954, -0.0095817, 0, 3.13344, 0)

[node name="player" parent="." instance=ExtResource("2_xmwbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81094, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("3_8xhp7")

[node name="testcustomer" parent="." instance=ExtResource("5_toab1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.946317, -6.66095)
velocity = Vector3(0, 0, 0)
front_sprite = ExtResource("6_34636")
back_sprite = ExtResource("7_m78r2")

[node name="testcustomer2" parent="." instance=ExtResource("5_toab1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.76838, 0.946317, -4.5667)
velocity = Vector3(0, 0, 0)
front_sprite = ExtResource("6_34636")
back_sprite = ExtResource("7_m78r2")

[node name="testcustomer3" parent="." instance=ExtResource("5_toab1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.47192, 0.946317, -4.5667)
velocity = Vector3(0, 0, 0)
front_sprite = ExtResource("6_34636")
back_sprite = ExtResource("7_m78r2")

[node name="weaboo" parent="." instance=ExtResource("8_qptpo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.946317, -4.68152)
velocity = Vector3(0, 0, 0)

[connection signal="photo_taken" from="player" to="." method="_on_player_photo_taken"]
