[gd_scene load_steps=3 format=3 uid="uid://b8jfsuroroct3"]

[ext_resource type="PackedScene" uid="uid://cgcqvj60iu6m2" path="res://scenes/flower/flower.tscn" id="1_ad2oj"]
[ext_resource type="Texture2D" uid="uid://cheea67ns8xkw" path="res://assets/plants/rose.png" id="2_wk3fw"]

[node name="rose" instance=ExtResource("1_ad2oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34377.5, 0)
velocity = Vector3(0, -777.774, 0)
full_name = "Rose"
front_sprite = ExtResource("2_wk3fw")

[node name="Billboard" parent="." index="1"]
texture = ExtResource("2_wk3fw")
