[gd_scene load_steps=6 format=3 uid="uid://c2cd42wvhir7u"]

[ext_resource type="PackedScene" uid="uid://bj8b84ws0xe1e" path="res://scenes/customer/customer.tscn" id="1_fmw0u"]
[ext_resource type="Texture2D" uid="uid://bq3os4k3ftsq5" path="res://assets/npc_bodies/jim_front.png" id="2_ic731"]
[ext_resource type="Texture2D" uid="uid://r23g4nvbxhly" path="res://assets/npc_bodies/jim_back.png" id="3_frs1b"]
[ext_resource type="Resource" uid="uid://b868qkj54mter" path="res://scenes/npcs/jim/jim.dialogue" id="4_1qkgo"]
[ext_resource type="Resource" uid="uid://de8altr4nelb1" path="res://scenes/npcs/jim/jim_purchase.dialogue" id="5_8ribu"]

[node name="jim" instance=ExtResource("1_fmw0u")]
full_name = "Jim"
front_sprite = ExtResource("2_ic731")
back_sprite = ExtResource("3_frs1b")
dialogue = ExtResource("4_1qkgo")
purchase_dialogue = ExtResource("5_8ribu")

[node name="Billboard" parent="." index="1"]
texture = ExtResource("2_ic731")

[node name="NavigationAgent3D" parent="." index="2"]
target_position = Vector3(9.34435, 0, -8.32302)
