[gd_scene load_steps=6 format=3 uid="uid://cgcqvj60iu6m2"]

[ext_resource type="Script" path="res://scenes/flower/flower.gd" id="1_hqcv4"]
[ext_resource type="PackedScene" uid="uid://c3hmnfrwj1o33" path="res://scenes/util/Billboard.tscn" id="2_f12da"]
[ext_resource type="Shader" path="res://scenes/flower/flower.gdshader" id="3_2w4f0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usfma"]
radius = 0.1
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir4bu"]
render_priority = 0
shader = ExtResource("3_2w4f0")

[node name="flower" type="CharacterBody3D"]
velocity = Vector3(0, -694.027, 0)
script = ExtResource("1_hqcv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_usfma")

[node name="Billboard" parent="." instance=ExtResource("2_f12da")]
material_overlay = SubResource("ShaderMaterial_ir4bu")
